Ali Abdullah Ahmad
cwid- 20031246

query1-----------------------------------------------

WITH q1 AS -- Average of the current month
(
    SELECT 
        cust, 
        prod, 
        month, 
        AVG(quant) AS during_avg
    FROM sales
    GROUP BY cust, prod, month
),
q2 AS -- Average of the previous month
(
    SELECT 
        q1.cust, 
        q1.prod, 
        q1.month, 
        AVG(s.quant) AS prev_avg
    FROM q1 
    JOIN sales AS s
        ON q1.cust = s.cust 
        AND q1.prod = s.prod 
        AND q1.month - 1 = s.month
    GROUP BY q1.cust, q1.prod, q1.month
),
q3 AS -- Average of the next month
(
    SELECT 
        q1.cust, 
        q1.prod, 
        q1.month, 
        AVG(s.quant) AS next_avg
    FROM q1 
    JOIN sales AS s
        ON q1.cust = s.cust 
        AND q1.prod = s.prod 
        AND q1.month + 1 = s.month
    GROUP BY q1.cust, q1.prod, q1.month
),
q4 AS -- Combine current, previous, and next averages
(
    SELECT 
        q1.cust, 
        q1.prod, 
        q1.month, 
        q2.prev_avg, 
        q3.next_avg
    FROM q1
    LEFT JOIN q2
        ON q1.cust = q2.cust 
        AND q1.prod = q2.prod 
        AND q1.month = q2.month
    LEFT JOIN q3
        ON q1.cust = q3.cust 
        AND q1.prod = q3.prod 
        AND q1.month = q3.month
),
q5 AS -- Count the sales quantities between the averages
(
    SELECT 
        q4.cust, 
        q4.prod, 
        q4.month, 
        COUNT(s.quant) AS sales_count_between_avgs
    FROM q4
    LEFT JOIN sales AS s
        ON q4.cust = s.cust 
        AND q4.prod = s.prod 
        AND q4.month = s.month
        AND (
            (s.quant BETWEEN q4.prev_avg AND q4.next_avg) 
            OR (s.quant BETWEEN q4.next_avg AND q4.prev_avg)
        )
    GROUP BY q4.cust, q4.prod, q4.month
),
q6 AS -- Final query combining all data
(
    SELECT 
        q1.cust, 
        q1.prod, 
        q1.month, 
        q5.sales_count_between_avgs
    FROM q1
    LEFT JOIN q5
        ON q1.cust = q5.cust 
        AND q1.prod = q5.prod 
        AND q1.month = q5.month
)
SELECT *
FROM q6
ORDER BY cust, prod, month;



query2------------------------------------------------------------------------

with q1 as --average quant of the current months
(
	select cust, prod, month, avg(quant) during_avg
	from sales
	group by cust, prod, month
),
q2 as --average quant of the previous months
(
	select q1.cust, q1.prod, q1.month, avg(s.quant) prev_avg
	from q1, sales as s
	where q1.cust = s.cust and q1.prod = s.prod and q1.month - 1 = s.month
	group by q1.cust, q1.prod, q1.month
),
q3 as --average quant of the next months
(
	select q1.cust, q1.prod, q1.month, avg(s.quant) next_avg
	from q1, sales as s
	where q1.cust = s.cust and q1.prod = s.prod and q1.month + 1 = s.month
	group by q1.cust, q1.prod, q1.month
),
q4 as --average quant of the previous and current months
(
	select q1.cust, q1.prod, q1.month, q2.prev_avg, q1.during_avg
	from q1 left join q2
	on q1.cust = q2.cust and q1.prod = q2.prod and q1.month = q2.month
),
q5 as --average quant of the previous, current and next months
(
	select q4.cust, q4.prod, q4.month, q4.prev_avg, q4.during_avg, q3.next_avg
	from q4 left join q3
	on q4.cust = q3.cust and q4.prod = q3.prod and q4.month = q3.month
)

select *
from q5
order by cust, prod, month


query 3------------------------------------------------------------------------------


with q1 as --average quant of (cust, prod, state)
(
	select cust, prod, state, avg(quant) prod_avg
	from sales
	group by cust, prod, state
),
q2 as --average quant for other customers
(
	select q1.cust, q1.prod, q1.state, avg(s.quant) other_cust_avg
	from q1 join sales as s
	on q1.prod = s.prod and q1.state = s.state and q1.cust != s.cust
	group by q1.cust, q1.prod, q1.state
),
q3 as --average quant for other products
(
	select q1.cust, q1.prod, q1.state, avg(s.quant) other_prod_avg
	from q1 join sales as s
	on q1.prod != s.prod and q1.state = s.state and q1.cust = s.cust
	group by q1.cust, q1.prod, q1.state
),
q4 as --average quant for other states
(
	select q1.cust, q1.prod, q1.state, avg(s.quant) other_state_avg
	from q1 join sales as s
	on q1.prod = s.prod and q1.state != s.state and q1.cust = s.cust
	group by q1.cust, q1.prod, q1.state
)

select q1.cust, q1.prod, q1.state, q1.prod_avg, q2.other_cust_avg, q3.other_prod_avg, q4.other_state_avg
from q1 
join q2 on q1.cust = q2.cust and q1.prod = q2.prod and q1.state = q2.state
join q3 on q1.cust = q3.cust and q1.prod = q3.prod and q1.state = q3.state
join q4 on q1.cust = q4.cust and q1.prod = q4.prod and q1.state = q4.state
order by cust, prod, state


query4------------------------------------------------------------------------------


with q1 as --first highest quant for state NJ
(
	select cust, max(quant) first_max
	from sales
	where state = 'NJ'
	group by cust
),
q2 as --second highest quant for state NJ
(
	select s.cust, max(s.quant) second_max
	from sales as s, q1
	where s.cust = q1.cust and s.quant < q1.first_max and s.state = 'NJ'
	group by s.cust
),
q3 as --third highest quant for state NJ
(
	select s.cust, max(s.quant) third_max
	from sales as s, q2
	where s.cust = q2.cust and s.quant < q2.second_max and s.state = 'NJ'
	group by s.cust
),
q4 as -- Combine q1, q2, and q3
(
	select cust, first_max as quantities
	from q1
	union all
	select cust, second_max
	from q2
	union all
	select cust, third_max
	from q3
),
q5 as -- top 3 highest quant for state NJ
(
	select q4.cust, q4.quantities, s.prod, s.date
	from q4, sales as s
	where q4.cust = s.cust and q4.quantities = s.quant and s.state = 'NJ'
)

select *
from q5
order by cust

query 5-------------------------------------------------------------------------------


with q1 as --quant for each product
(
	select distinct prod, quant
	from sales
),
q2 as --relative position for each pair of (prod, quant)
(
	select q1.prod, q1.quant, count(s.quant) pos
	from q1 join sales as s
	on s.prod = q1.prod and s.quant <= q1.quant
	group by q1.prod, q1.quant
),
q3 as --relative position for all pair of (prod, quant)
(
	select s.prod, s.quant, q2.pos
	from q2 join sales as s
	on q2.prod = s.prod and q2.quant = s.quant
),
q4 as --highest position of each product for finding the median
(
	select prod, max(pos) pos
	from q3
	group by prod
),
q5 as --median position of each product
(
	select prod, ceiling(pos / 2) med_pos
	from q4
),
q6 as --median quant of each product
(
	select q3.prod, min(q3.quant) med_quant
	from q3 join q5
	on q3.prod = q5.prod and q3.pos >= q5.med_pos
	group by q3.prod
)

select *
from q6
order by prod